<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Parking Map</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
        <link href="css/simple-sidebar.css" rel="stylesheet">
        <script src="js/function.js"></script>
        <script src="js/jquery-1.11.2.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script src="js/map.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
        <style>

.left {
  float: left;
  margin-left: 13px
}
.glyphicon-search {
	color: #fff
}
.mobile_search {
	margin: 6px 0 5px 0;
}
            html{
                height: 100%;
            }
            body {
                padding-top:50px; 
                height: 100%;
            }
            #map{
                padding-top: 100px;
                width: 100%;
                height: 100%;
            }
            input{
                width: 50%;
            }
            #wrapper {
                width: 100%;
                height: 100%;
                padding-right: 0;
                -webkit-transition: all 0.5s ease;
                -moz-transition: all 0.5s ease;
                -o-transition: all 0.5s ease;
                transition: all 0.5s ease;
            }
            #wrapper.toggled {
                padding-right: 250px;
            }

            #sidebar-wrapper {
                z-index: 1000;
                position: fixed;
                right: 250px;
                width: 0;
                height: 100%;
                margin-right: -250px;
                overflow-y: auto;
                background: #000;
                -webkit-transition: all 0.5s ease;
                -moz-transition: all 0.5s ease;
                -o-transition: all 0.5s ease;
                transition: all 0.5s ease;
            }

            #wrapper.toggled #sidebar-wrapper {
                width: 250px;
            }

            #page-content-wrapper {
                width: 100%;
                position: absolute;
                padding: 15px;
            }

            #wrapper.toggled #page-content-wrapper {
                position: absolute;
                margin-left: -250px;
            }

/* Sidebar Styles */

            .sidebar-nav {
                position: absolute;
                top: 0;
                width: 250px;
                margin: 0;
                padding: 0;
                list-style: none;
            }

            .sidebar-nav li {
                text-indent: 20px;
                line-height: 40px;
            }

            .sidebar-nav li a {
                display: block;
                text-decoration: none;
                color: #999999;
            }

            .sidebar-nav li a:hover {
                text-decoration: none;
                color: #fff;
                background: rgba(255,255,255,0.2);
            }

            .sidebar-nav li a:active, .sidebar-nav li a:focus {
                text-decoration: none;
            }

            .sidebar-nav > .sidebar-brand {
                height: 65px;
                font-size: 18px;
                line-height: 60px;
            }

            .sidebar-nav > .sidebar-brand a {
                color: #999999;
            }

            .sidebar-nav > .sidebar-brand a:hover {
                color: #fff;
                background: none;
            }
            .navbar-brand-centered {
                position: absolute;
                left: 50%;
                display: block;
                width: 160px;
                text-align: center;
                background-color: transparent;
            }
            .navbar > .container .navbar-brand-centered, .navbar > .container-fluid .navbar-brand-centered {
                margin-left: -80px;
            }
            @media(min-width:768px) {
                #wrapper {
                    padding-right: 250px;
                }

                #wrapper.toggled {
                    padding-right: 0;
                }

                #sidebar-wrapper {
                    width: 250px;
                }

                #wrapper.toggled #sidebar-wrapper {
                    width: 0;
                }

                #page-content-wrapper {
                    padding: 20px;
                    position: relative;
                }

                #wrapper.toggled #page-content-wrapper {
                    position: relative;
                    margin-right: 0;
                }
            }
        </style>
        <script>
            function initialize() {
                var pos;
                var mapOptions = {
                    zoom: 14,
                    mapTypeControl: false,
                    zoomControl: true,
                    zoomControlOptions: {
                        
                        position: google.maps.ControlPosition.RIGHT_BOTTON
                    },
                    scaleControl: false,
                    streetViewControl: false
                };
                var map = new google.maps.Map(document.getElementById('map'), mapOptions);
                // 定位所在位址
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(function (position) {
                        pos = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
                        x = position.coords.latitude;
                        y = position.coords.longitude;
                        //標記定位的位子
                        LocateMarkers = new google.maps.Marker({
                            position: pos,
                            icon: { url: '/img/big.png'/*'/~chang/parkmap//img/big.png'*/, scaledSize: new google.maps.Size(30, 30) },
                            animation: google.maps.Animation.DROP
                        });
                        map.setCenter(pos);
                    });
                };

                $("#a").click(function (e) {
                    e.preventDefault();
                    $("#wrapper").toggleClass("toggled");
                });
            }
            google.maps.event.addDomListener(window, 'load', initialize);
        </script>
    </head>
    <body>
        <div id="wrapper">
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" id="a">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="navbar-brand navbar-brand-centered">Parking MAP</div>
                        <button type="button" class="navbar-toggle collapsed left" data-toggle="collapse" data-target="#search">
                            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                        </button>
                        
                        
                    </div>
                    <div class="collapse navbar-collapse hidden-lg" id="search">
                        <form class="mobile_search hidden-sm hidden-md hidden-lg" role="search" action="/" method="GET">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder=""/>
                                <span class="input-group-btn">
                                    <button class="btn btn-success" type="button">Tìm kiếm</button>
                                </span>
                            </div>
                        </form>
                     </div>
                </div>
            </nav>
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <li class="sidebar-brand">
                        <a href="#">
                            Start Bootstrap
                        </a>
                    </li>
                    <li>
                        <a href="#">Dashboard</a>
                    </li>
                    <li>
                        <a href="#">Shortcuts</a>
                    </li>
                    <li>
                        <a href="#">Overview</a>
                    </li>
                    <li>
                        <a href="#">Events</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-12" id="map"></div>
        </div>
    </body>
</html>
